# SecretSauce

./: .gitignore  .travis.yml  CHANGELOG.md  CustomViewUse.md  DatePickerFragmentUsing.md  DialogUse.md  NetworkChangeReceiverUsing.md  README.md  RoundedDrawableUsing.md  ViewUtilsUsing.md  WaitLayoutUsing.md  WebViewActivityUsing.md  build.gradle  circle.yml  findbugsExcludeFilter.xml  gradle.properties  maven-push.gradle  settings.gradle
.circleci/: config.yml
SecretSauce/: build.gradle  gradle.properties  maven-push.gradle  proguard-rules.pro
SecretSauce/src/main/java/com/byoutline/secretsauce/: BaseApp.java  SecretSauceSettings.kt  Settings.java  Settings.kt
SecretSauce/src/main/java/com/byoutline/secretsauce/activities/: ActivityExtensions.kt  BaseAppCompatActivity.java  HostActivityV4.java  StubHostActivityV4.java  WebViewActivityV7.java  activity_extensions.kt
SecretSauce/src/main/java/com/byoutline/secretsauce/dagger/: SecretSauceModule.java
SecretSauce/src/main/java/com/byoutline/secretsauce/databinding/: BindingAdapters.java  DataBindingHelper.kt
SecretSauce/src/main/java/com/byoutline/secretsauce/di/: ActivityInjectorApp.kt  AppComponentInterface.java  AppInjector.kt  AttachableViewModel.kt  DefaultFontName.java  SessionId.java  SingleActivityLifecycleCallbacks.kt  ViewModelAutoLifecycle.kt  ViewModelAutoLifecycleExtensions.kt  ViewModelFactory.java  ViewModelKey.java
SecretSauce/src/main/java/com/byoutline/secretsauce/dialogs/: DialogView.java  SimpleDialogV4.java
SecretSauce/src/main/java/com/byoutline/secretsauce/events/: ChangeWaitFragmentStateEvent.java  DateSetEvent.java  DialogEvent.java  DismissDialogEvent.java  HideWaitFragmentEvent.java  InternalDismissDialogsEvent.java  ShowWaitFragmentEvent.java
SecretSauce/src/main/java/com/byoutline/secretsauce/fragments/: DatePickerFragment.java  MenuOption.java  NavigationDrawerFragment.java  WaitDialogFragment.java
SecretSauce/src/main/java/com/byoutline/secretsauce/lifecycle/: AttachableViewModel.kt  AttachableViewModelDetachAction.java  AttachableViewModelRx.kt  RxLifecycle.kt  SingleActivityLifecycleCallbacks.kt  ViewModelAutoLifecycle.kt  ViewModelAutoLifecycleExtensions.kt
SecretSauce/src/main/java/com/byoutline/secretsauce/listeners/: PicassoScrollListener.java
SecretSauce/src/main/java/com/byoutline/secretsauce/models/: WaitDialogModel.java
SecretSauce/src/main/java/com/byoutline/secretsauce/rx/: lifecycle.kt
SecretSauce/src/main/java/com/byoutline/secretsauce/utils/: CustomClickableSpan.java  CustomTypefaceSpan.java  FontCache.java  LogUtils.java  NetworkChangeReceiver.java  NetworkChangeReceiver.kt  ToastUtils.kt  ViewUtils.java  WaitDialogHandler.java  toast_utils.kt
SecretSauce/src/main/java/com/byoutline/secretsauce/views/: AnimationRunnable.java  CheckableCustomFontTextView.java  CheckableDelegate.java  CheckableFrameLayout.java  CheckableLinearLayout.java  CustomFontEditText.java  CustomFontTextView.java  LinkTextView.java  RoundedDrawable.java  RoundedImageView.java
SecretSauce/src/main/res/anim/: shrin_out_middle.xml  shrink_to_middle.xml
SecretSauce/src/main/res/layout/: activity_webview.xml
SecretSauce/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
gradle/: dependencies.gradle
gradle/byoutline/: robospockTests.gradle  spockTests.gradle
gradle/wrapper/: gradle-wrapper.properties
sampleapplication/: build.gradle  proguard-rules.pro
sampleapplication/daggerexamplelib/: .gitignore  build.gradle
sampleapplication/daggerexamplelib/javalib/: .gitignore  build.gradle
sampleapplication/daggerexamplelib/src/main/: AndroidManifest.xml
sampleapplication/daggerexamplelib/src/main/java/com/byoutline/sampleapplication/: ClassNameAsToolbarTitleActivity.kt
sampleapplication/daggerexamplelib/src/main/res/layout/: activity_dagger_example_main.xml  fragment_dagger_example.xml
sampleapplication/daggerexamplelib/src/main/res/values/: strings.xml
sampleapplication/src/androidTest/java/com/byoutline/espressohelpers/: ActivityRobot.kt  AppComponentTest.kt  DaggerActivityTestRule.kt  DependenciesOverriddenForTestsModule.kt  SpoonTestRule.java  ViewModelMapModule.kt
sampleapplication/src/androidTest/java/com/byoutline/sampleapplication/: AndroidLibSubmoduleDaggerActivityShould.kt  ApplicationTest.java  ContextDependenciesActivityShould.kt  MainActivityShould.kt  RxLifecycleActivityShould.kt
sampleapplication/src/androidTest/java/com/byoutline/sampleapplication/dioverrides/: AppComponentTest.kt  DependenciesOverriddenForTestsModule.kt  ViewModelMapModule.kt
sampleapplication/src/androidTest/java/com/jakewharton/u2020/: U2020TestRunner.java  U2020TestRunner.kt
sampleapplication/src/debug/: AndroidManifest.xml
sampleapplication/src/main/: AndroidManifest.xml
sampleapplication/src/main/java/com/byoutline/sampleapplication/: MainActivity.java  MainActivity.kt  SampleApp.java  SampleApp.kt
sampleapplication/src/main/res/color/: button_selector.xml  check_selector.xml
sampleapplication/src/main/res/layout/: activity_base_app_compat_example.xml  activity_context_dependencies.xml  activity_context_dependencies2.xml  activity_custom_views_examples.xml  activity_date_picker_sample.xml  activity_dialog_activity_example.xml  activity_drawable_activity_example.xml  activity_drawer.xml  activity_example.xml  activity_main.xml  activity_wait_layout.xml  databinding_activity.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_navigation_drawer_fragment_implementation.xml  fragment_show_dialog.xml  main_activity_item.xml  menu_list_item.xml  network_activity.xml  rxlifecycle_activity.xml  simple_dialog.xml  toolbar.xml
sampleapplication/src/main/res/menu/: activity_example_drawer.xml
sampleapplication/src/main/res/values/: colors.xml  strings.xml  styles.xml
sampleapplication/src/test/java/com/byoutline/sampleapplication/: ExampleUnitTest.java
waitlayout/: build.gradle  gradle.properties
waitlayout/src/main/: AndroidManifest.xml
waitlayout/src/main/res/layout/: fragment_wait.xml
waitlayout/src/main/res/values/: styles.xml
(+116 files in other folders)
