buildscript {
    ext.kotlin_version = '1.2.30'
    ext {
        kotlin_version = '1.2.30'
        build_tools_version = '3.0.1'
    }
    repositories {
        maven { url "https://jcenter.bintray.com/" }
        maven { url "https://maven.google.com" }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
    }
}


