ext {
    compile_sdk_ver = 28
    target_sdk_ver = 28

    support_version = '28.0.0'
    cachedfield_ver = '1.7.0'
    jsr_305_version = '3.0.0'

    dagger_ver = '2.22.1'
    espresso_version = '3.2.0'

    deps = [
            dagger_android    : ['javax.inject:javax.inject:1', "com.google.dagger:dagger:$dagger_ver", "com.google.dagger:dagger-android-support:$dagger_ver"],
            dagger_android_apt: ["com.google.dagger:dagger-compiler:$dagger_ver", "com.google.dagger:dagger-android-processor:$dagger_ver"],
            kotlin_stdlib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            rx_java           : 'io.reactivex.rxjava2:rxjava:2.2.4',
            junit             : 'junit:junit:4.12',
            lifecycle         : 'androidx.lifecycle:lifecycle-extensions:2.0.0',
            appcompat         : 'androidx.appcompat:appcompat:1.0.2',
            recyclerview      : 'androidx.recyclerview:recyclerview:1.0.0',
            espresso          : ['androidx.test:runner:1.1.1', 'androidx.test.espresso:espresso-core:3.1.1']
    ]
}