ext {
    compile_sdk_ver = 27
    target_sdk_ver = 27

    support_version = '27.1.1'
    cachedfield_ver = '1.7.0'
    jsr_305_version = '3.0.0'

    android_arch_lifecycle_ver = '1.1.1'
    dagger_ver = '2.16'
    espresso_version = '3.0.1'

    deps = [
            dagger_android    : ['javax.inject:javax.inject:1', "com.google.dagger:dagger:$dagger_ver", "com.google.dagger:dagger-android-support:$dagger_ver"],
            dagger_android_apt: ["com.google.dagger:dagger-compiler:$dagger_ver", "com.google.dagger:dagger-android-processor:$dagger_ver"],
            kotlin_stdlib     : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            rx_java           : 'io.reactivex.rxjava2:rxjava:2.1.12',
            junit             : 'junit:junit:4.12',
            lifecycle         : "android.arch.lifecycle:extensions:$android_arch_lifecycle_ver",
            appcompat         : "com.android.support:appcompat-v7:$support_version",
            recyclerview      : "com.android.support:recyclerview-v7:$support_version",
            espresso          : ['androidx.test:runner:1.1.0-alpha2', 'androidx.test.espresso:espresso-core:3.1.0-alpha2']
    ]
}