apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../../gradle/dependencies.gradle'

android {
    compileSdkVersion compile_sdk_ver

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion target_sdk_ver
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

dependencies {
    implementation project(':SecretSauce')
    implementation('androidx.legacy:legacy-support-v4:1.0.0')
    api project(':sampleapplication:daggerexamplelib:javalib')

    implementation deps.dagger_android
    kapt deps.dagger_android_apt

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
