apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply from: '../../gradle/dependencies.gradle'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

dependencies {
    implementation project(':SecretSauce')
    implementation("com.android.support:support-v4:$support_version")
    api project(':sampleapplication:daggerexamplelib:javalib')

    implementation deps.dagger_android
    kapt deps.dagger_android_apt

    implementation "android.arch.lifecycle:extensions:$android_arch_lifecycle_ver"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
