apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    maven { url "https://jcenter.bintray.com/" }
}

apply from: '../gradle/byoutline/checkGenerics.gradle'
apply from: '../gradle/dependencies.gradle'

android {
    compileSdkVersion compile_sdk_ver
    buildToolsVersion build_tools_ver

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion target_sdk_ver
        consumerProguardFiles 'proguard-rules.pro'
        versionCode Integer.valueOf(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textOutput "stdout"
        textReport true
    }

    dataBinding {
        enabled true
    }
}

configurations {
    javadocDeps
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "com.android.support:appcompat-v7:$support_version"
    api "com.android.support:recyclerview-v7:$support_version"
    javadocDeps "com.android.support:support-annotations:$support_version"

    implementation "com.google.dagger:dagger-android-support:$dagger_ver"
    implementation "android.arch.lifecycle:extensions:$android_arch_lifecycle_ver"
    // resolve conflict caused by support-compat

    provided 'com.squareup.picasso:picasso:2.5.2'
    provided 'com.android.databinding:baseLibrary:3.0.1'
    provided files('libs/binding-library-1.1.jar')
    implementation "com.google.code.findbugs:jsr305:$jsr_305_version"
    implementation 'joda-time:joda-time:2.9.9'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.7'
}

configurations.all {
    resolutionStrategy.force "com.android.support:support-v4:$support_version"
}

apply from: 'maven-push.gradle'