apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
    }
}

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com/" }
}

apply from: '../gradle/byoutline/checkGenerics.gradle'
apply from: '../gradle/dependencies.gradle'

android {
    compileSdkVersion compile_sdk_ver
    buildToolsVersion build_tools_ver

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion target_sdk_ver
        consumerProguardFiles 'proguard-rules.pro'
        versionCode Integer.valueOf(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textOutput "stdout"
        textReport true
    }
}

configurations {
    javadocDeps
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.android.support:appcompat-v7:$support_version"
    compile "com.android.support:recyclerview-v7:$support_version"
    javadocDeps "com.android.support:support-annotations:$support_version"
    provided 'com.squareup.picasso:picasso:2.5.2'
    provided 'com.android.databinding:baseLibrary:2.3.1'
    provided files('libs/binding-library-1.1.jar')
    compile 'com.squareup:otto:1.3.8'
    compile "com.google.code.findbugs:jsr305:$jsr_305_version"
    compile "com.byoutline.ottocachedfield:ottocachedfield:$ottocachedfield_version"
    compile 'joda-time:joda-time:2.9.9'
}

apply from: 'maven-push.gradle'