apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

repositories {
    maven { url "https://jcenter.bintray.com/" }
}

apply from: '../gradle/byoutline/checkGenerics.gradle'
apply from: '../gradle/dependencies.gradle'

android {
    compileSdkVersion compile_sdk_ver

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion target_sdk_ver
        consumerProguardFiles 'proguard-rules.pro'
        versionCode Integer.valueOf(VERSION_CODE)
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        textOutput "stdout"
        textReport true
    }

    dataBinding.enabled true
}

dependencies {
    implementation deps.kotlin_stdlib

    api deps.appcompat
    api deps.recyclerview

    implementation "com.google.dagger:dagger-android-support:$dagger_ver"
    implementation deps.lifecycle
    // resolve conflict caused by support-compat

    //noinspection GradleDependency
    compileOnly 'com.squareup.picasso:picasso:2.71828'
    compileOnly 'androidx.databinding:databinding-common:4.0.1'
    compileOnly files('libs/binding-library-1.1.jar')
    implementation "com.google.code.findbugs:jsr305:$jsr_305_version"
    provided 'joda-time:joda-time:2.10'

    implementation deps.rx_java
}

apply from: 'maven-push.gradle'