buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
    }

    dependencies {
        classpath 'com.stanfy.spoon:spoon-gradle-plugin:1.2.2'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


apply from: '../gradle/dependencies.gradle'

android {
    compileSdkVersion compile_sdk_ver
    buildToolsVersion build_tools_ver

    defaultConfig {
        applicationId "com.byoutline.sampleapplication"
        minSdkVersion 16
        targetSdkVersion target_sdk_ver
        versionCode 1
        versionName "1.0"

        // CircleCi needs custom runner to turn off animations.
        testInstrumentationRunner 'com.jakewharton.u2020.U2020TestRunner'
    }
    buildTypes {
        debug {
              minifyEnabled false
              proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true

    dexOptions {
        javaMaxHeapSize System.getenv('CI') ? "2g" : "4g"
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':SecretSauce')
    compile project(':waitlayout')
    compile project(':sampleapplication:daggerexamplelib')

    implementation deps.dagger_android
    kapt deps.dagger_android_apt
    implementation "android.arch.lifecycle:extensions:$android_arch_lifecycle_ver"

    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "com.android.support:design:$support_version"
    implementation "com.byoutline.observablecachedfield:observablecachedfield:$cachedfield_ver"
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation deps.rx_java
    kapt "com.android.databinding:compiler:$build_tools_version"

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation 'com.android.support.test:rules:1.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation "com.android.support:support-annotations:$support_version"
    androidTestImplementation "com.google.code.findbugs:jsr305:$jsr_305_version"
    androidTestImplementation 'com.squareup.spoon:spoon-client:1.7.1'
}

apply plugin: 'spoon'

spoon {
    noAnimations = true
    adbTimeout = 60 * 10
    debug = true
}
