buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath "com.jaredsburrows:gradle-spoon-plugin:1.4.0"
        classpath "gradle.plugin.com.metova:cappuccino-plugin:0.7.3"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "com.metova.cappuccino-animations"

apply from: '../gradle/dependencies.gradle'

android {
    compileSdkVersion compile_sdk_ver
    buildToolsVersion build_tools_ver

    defaultConfig {
        applicationId "com.byoutline.sampleapplication"
        minSdkVersion 16
        targetSdkVersion target_sdk_ver
        versionCode 1
        versionName "1.0"

        // CircleCi needs custom runner to turn off animations.
        testInstrumentationRunner 'com.jakewharton.u2020.U2020TestRunner'
    }
    buildTypes {
        debug {
              minifyEnabled false
              proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
        }
    }
    dataBinding.enabled = true

    dexOptions {
        javaMaxHeapSize System.getenv('CI') ? "2g" : "4g"
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    testCompile 'junit:junit:4.12'
    implementation project(':SecretSauce')
    implementation project(':waitlayout')
    implementation project(':sampleapplication:daggerexamplelib')

    implementation deps.dagger_android
    kapt deps.dagger_android_apt
    implementation "android.arch.lifecycle:extensions:$android_arch_lifecycle_ver"
    implementation 'androidx.core:core-ktx:0.3'

    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation "com.android.support:design:$support_version"
    implementation "com.byoutline.observablecachedfield:observablecachedfield:$cachedfield_ver"
    implementation 'com.jakewharton.timber:timber:4.7.0'
    implementation deps.rx_java
    kapt "com.android.databinding:compiler:$build_tools_version"
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'

    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation "com.google.code.findbugs:jsr305:$jsr_305_version"
    androidTestImplementation 'com.squareup.spoon:spoon-client:2.0.0-20180301.201542-44'
    androidTestImplementation 'com.jraska:falcon:2.0.1'
    androidTestImplementation("com.metova:cappuccino:0.9.1") {
        transitive = false
    }
    androidTestImplementation deps.dagger_android
    kaptAndroidTest deps.dagger_android_apt
    androidTestImplementation 'br.com.concretesolutions:kappuccino:1.1.0'
    androidTestImplementation('com.schibsted.spain:barista:2.4.0') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }
}


repositories {
    jcenter()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

apply plugin: "com.jaredsburrows.spoon"

spoon {
    noAnimations = true
    adbTimeout = 60 * 10
    debug = true
    instrumentationArgs = ["takeScreenshots=true"]
}
