buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
        mavenCentral()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }

    dependencies {
        classpath "com.jaredsburrows:gradle-spoon-plugin:1.5.0"
        classpath "gradle.plugin.com.autonomousapps:cappuccino-plugin:0.9.0"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.autonomousapps.cappuccino-animations'

apply from: '../gradle/dependencies.gradle'

android {
    compileSdkVersion compile_sdk_ver

    defaultConfig {
        applicationId "com.byoutline.sampleapplication"
        minSdkVersion 16
        targetSdkVersion target_sdk_ver
        versionCode 1
        versionName "1.0"

        // CircleCi needs custom runner to turn off animations.
        testInstrumentationRunner 'com.jakewharton.u2020.U2020TestRunner'
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
        }
    }
    dataBinding.enabled = true

    dexOptions {
        javaMaxHeapSize System.getenv('CI') ? "2g" : "4g"
    }
}

apply plugin: 'kotlin-kapt'

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation project(':SecretSauce')
    implementation project(':waitlayout')
    implementation project(':sampleapplication:daggerexamplelib')

    implementation deps.dagger_android
    kapt deps.dagger_android_apt
    implementation deps.androidx.lifecycle_ext

    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation "com.byoutline.observablecachedfield:observablecachedfield:$cachedfield_ver"
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation deps.rx_java
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:3.0.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:3.0.0'

    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test:rules:1.2.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation "com.google.code.findbugs:jsr305:$jsr_305_version"
    androidTestImplementation 'com.squareup.spoon:spoon-client:2.0.0-20181030.172820-51'
    androidTestImplementation 'com.jraska:falcon:2.1.1'
    androidTestImplementation 'androidx.core:core-ktx:1.3.1'
    androidTestImplementation("com.metova:cappuccino:0.9.1") {
        transitive = false
    }
    androidTestImplementation deps.dagger_android
    kaptAndroidTest deps.dagger_android_apt
    androidTestImplementation 'br.com.concretesolutions:kappuccino:1.2.1'
    androidTestImplementation('com.schibsted.spain:barista:2.10.0') {
        exclude group: 'com.android.support'
        exclude group: 'org.jetbrains.kotlin'
    }
}


repositories {
    jcenter()
    google()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

apply plugin: "com.jaredsburrows.spoon"

spoon {
    noAnimations = true
    adbTimeout = 60 * 10
    debug = true
    instrumentationArgs = ["takeScreenshots=true"]
}
