<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/indigo"
    tools:context=".customfontviews.CustomFontViewsActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?android:attr/actionBarSize"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/customFontStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Some sample"
                android:textSize="26sp" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/customFontStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="Another sample"
                android:textSize="26sp" />

            <com.byoutline.secretsauce.views.CheckableCustomFontTextView
                style="@style/customFontStyle2"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:background="@color/check_selector"
                android:clickable="true"
                android:gravity="center"
                android:text="checkable custom font text view"
                app:textAngle="5" />

            <com.byoutline.secretsauce.views.LinkTextView
                android:id="@+id/link_listener"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="16dp"
                android:clickable="true"
                android:text="hello"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatEditText
                style="@style/customFontStyle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="write sth" />

            <com.byoutline.secretsauce.views.CheckableLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/check_selector"
                android:clickable="true"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/customFontStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CustomFontTextView in CheckableLinearLayout"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/customFontStyle2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="CustomFontTextView in CheckableLinearLayout"
                    android:textSize="18sp" />
            </com.byoutline.secretsauce.views.CheckableLinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
