<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.byoutline.sampleapplication.MainActivityItem" />

        <variable
            name="listener"
            type="com.byoutline.sampleapplication.MainActivityItemClickListener" />
    </data>

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@color/button_selector"
        android:gravity="center"
        android:onClick="@{() -> listener.onItemClick(item)}"
        android:padding="8dp"
        android:text="@{item.displayName}"
        android:textColor="@color/white"
        tools:text="Android Dagger context dependencies" />
</layout>