<?xml version="1.0" encoding="utf-8"?>
<com.byoutline.secretsauce.views.CheckableLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.byoutline.secretsauce.views.CheckableCustomFontTextView android:id="@+id/menu_item_name_tv"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:minHeight="30dp"
        android:gravity="center"
        android:singleLine="true"
        android:duplicateParentState="true"
        style="@style/customFontStyle" />

</com.byoutline.secretsauce.views.CheckableLinearLayout>